spring.application.name=pallav
spring.data.mongodb.uri=mongodb+srv://aisehibanayahai00_db_user:3i6o5GImGVdZCWGD@clusterpallav.b9ekcs9.mongodb.net/myusers?appName=ClusterPallav
spring.data.mongodb.auto-index-creation=true
jwt.secret=aGdmZ2c2dHJmeXRnaHV5dDY3eWZnaA==